004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D     mod
02E-02F value
030-033 value_adc
034.0   check_level_1
034.1   check_level_2
034.2   check_level_3
035     @TRIS_C
036-037 @sprintf_string
038-03B atan2.y
038-039 @ITOF.P1
038-03B @FLT.P2
038     lcd_init.i
038     MAIN.@SCRATCH1
038     @PSTRINGC7_863.@SCRATCH1
038     Convert.@SCRATCH1
038     _Manual1.@SCRATCH1
038     dieuKhien.@SCRATCH1
039     lcd_init.@SCRATCH1
039     MAIN.@SCRATCH2
039     @PSTRINGC7_863.@SCRATCH2
039     Convert.@SCRATCH2
03A     MAIN.@SCRATCH3
03A     @PSTRINGC7_863.@SCRATCH3
03A     Convert.@SCRATCH3
03B     MAIN.@SCRATCH4
03B     @PSTRINGC7_863.@SCRATCH4
03B     Convert.@SCRATCH4
03C-03F atan2.x
03C-03F @PRINTF_L32D_863FPFPF.P1
03C-03F @ADDFF.P2
03C-03F @FLT.P3
03C     @PSTRINGCN7_863.P4
03D     @PSTRINGCN7_863.@SCRATCH1
03E     @PSTRINGCN7_863.@SCRATCH2
03F     @PSTRINGCN7_863.@SCRATCH3
040-043 @ADDFF.P1
040     @PRINTF_L32D_863FPFPF.P2
040-043 atan2.z
040     @FLT.@SCRATCH1
040     @PSTRINGCN7_863.@SCRATCH4
041     @FLT.@SCRATCH2
041     @PRINTF_L32D_863FPFPF.@SCRATCH1
042     @PRINTF_L32D_863FPFPF.@SCRATCH2
043     @PRINTF_L32D_863FPFPF.@SCRATCH3
044.0   atan2.sign
044     @ADDFF.@SCRATCH1
044     @PRINTF_L32D_863FPFPF.@SCRATCH4
045     atan2.quad
045     @ADDFF.@SCRATCH2
045     @PRINTF_L32D_863FPFPF.@SCRATCH5
046     @ADDFF.@SCRATCH3
046     @PRINTF_L32D_863FPFPF.@SCRATCH6
047     @ADDFF.@SCRATCH4
047     @PRINTF_L32D_863FPFPF.@SCRATCH7
048     @ADDFF.@SCRATCH5
048     @PRINTF_L32D_863FPFPF.@SCRATCH8
049-04C @DIV3232.P1
049-04C @FTOSD.P2
049     lcd_putc.c
049-04C @MULFF.P1
049     @ADDFF.@SCRATCH6
04A     @delay_ms2.P1
04A     lcd_gotoxy.x
04A     @ADDFF.@SCRATCH7
04B     lcd_gotoxy.y
04B     @ADDFF.@SCRATCH8
04C     lcd_gotoxy.address
04D-050 @MULFF.P1
04D-050 @DIV3232.P2
04D     lcd_gotoxy.@SCRATCH1
04D     @FTOSD.@SCRATCH1
04E     lcd_send_byte.address
04F     lcd_send_byte.n
050     lcd_read_byte.low
050     lcd_send_byte.@SCRATCH1
051     lcd_send_nibble.n
051     lcd_read_byte.high
051     @MULFF.@SCRATCH1
051     @DIV3232.@SCRATCH1
052     lcd_read_nibble.n
052     @MULFF.@SCRATCH2
052     lcd_read_byte.@SCRATCH1
052     @DIV3232.@SCRATCH2
053     @MULFF.@SCRATCH3
053     lcd_read_nibble.@SCRATCH1
053     @DIV3232.@SCRATCH3
054     @MULFF.@SCRATCH4
054     @DIV3232.@SCRATCH4
055     @MULFF.@SCRATCH5
055     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  EXT_MODE
000060  @const995.call
000069  @const1000.call
000072  @const1001.call
00007A  @const1002.call
000083  @const1013.call
00008B  @const1014.call
000094  _Off
0000A9  @MULFF
00011E  Convert
00012F  @ITOF
00017B  @ADDFF
0002BC  @delay_ms2
0002D1  lcd_send_nibble
0002FC  lcd_read_nibble
00032D  lcd_send_byte
000330  lcd_read_byte
000384  lcd_init
0003BE  lcd_gotoxy
0003E1  lcd_putc
000405  @PSTRINGC7_863
00045B  @PSTRINGCN7_863
0004B2  @DIV3232
000501  @PRINTF_L32D_863FPFPF
000528  @FTOSD
0005E1  _Manual1
00061F  dieuKhien
00064D  @FLT
00068C  _Auto
0006AA  _Level_1
0006CE  _Level_2
0006F4  _Level_3
000709  @cinit1
000709  MAIN
000723  @cinit2

Project Directory:
    C:\Users\ADMIN\OneDrive\Máy tính\Do_An_3_VDK\quat\Code_lm35\

Project Files:
    Code_lm35.c                                             [11-Jan-23 14:54  CRC=03921E25]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [21-Jan-21 11:32  CRC=DB498A92]
    lcd.h                                                   [22-Dec-22 15:36  CRC=A690D0AC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=1CAAE2CB
Program memory checksum=0000
Hex file CRC=3967

Units:
    C:\Users\ADMIN\OneDrive\Máy tính\Do_An_3_VDK\quat\Code_lm35\Code_lm35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Code_lm35.xsym
    Errors:      Code_lm35.err
    Ext Symbols: Code_lm35.esym
    INHX8:       Code_lm35.hex
    Symbols:     Code_lm35.sym
    List:        Code_lm35.lst
    Debug/COFF:  Code_lm35.cof
    Project:     Code_lm35.ccspjt
    Call Tree:   Code_lm35.tre
    Statistics:  Code_lm35.STA
